{
  "name": "msf-reach",
  "version": "1.1.0",
  "description": "Web server for CogniCity MSF",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src \"",
    "build": "babel src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm run -s build",
    "mocha": "nyc mocha --timeout 5000 --exit --compilers js:babel-core/register src/test/testMSFREACHServer.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "eslint src && eslint public && npm run-script mocha"
  },
  "nyc": {
    "exclude": [
      "**/test/**",
      "build"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "https://github.com/MSFREACH/msf-reach",
  "issues": "https://github.com/MSFREACH/msf-reach/issues",
  "author": "Matthew Berryman, Tomas Holderness",
  "license": "GPL-3.0",
  "dependencies": {
    "@esri/arcgis-to-geojson-utils": "^1.3.0",
    "ajv": "^6.5.4",
    "api-error-handler": "^1.0.0",
    "apicache": "^1.2.3",
    "aws-sdk": "^2.334.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "celebrate": "^8.0.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cors-anywhere": "^0.4.1",
    "dbgeo": "^1.1.0",
    "dms-conversion": "3.1.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "joi": "^13.7.0",
    "joi-date-extensions": "^1.2.0",
    "jwk-to-pem": "^2.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "nocache": "^2.0.0",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "0.4.0",
    "passport-azure-ad": "^4.0.0",
    "pg-promise": "^8.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "save": "^2.3.2",
    "twitter": "^1.7.1",
    "winston": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "it-each": "^0.4.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "unit.js": "^2.0.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
